# ProjectCar

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Car.java  Document.java  Fuel.java  OtherCosts.java  Parameter.java  Repair.java  User.java
src/main/java/projectCar/: SpringBootApplication.java
src/main/java/projectCar/config/: AppInitializer.java  HibernateConfig.java  HibernateSearchConfiguration.java  PersistenceConfig.java  ScheduleConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/projectCar/controller/: CarController.java  DocumentController.java  FuelController.java  LoginController.java  MethodsCarForControllers.java  MyPageController.java  OtherCostsController.java  ParameterController.java  RepairController.java  SignUpController.java
src/main/java/projectCar/dao/: CarDAOImpl.java  CurrencyDAOImpl.java  DocumentDAOImpl.java  FuelDAOImpl.java  ICarDAO.java  IDocumentDAO.java  IFuelDAO.java  IOtherCostsDAO.java  IParameterDAO.java  IRepairDAO.java  IUserDAO.java  OtherCostsDAOImpl.java  ParameterDAOImpl.java  RegistrationDAOImpl.java  RepairDAOImpl.java  UserDAOImpl.java
src/main/java/projectCar/dao/interfaces/: ICarDAO.java  ICurrencyDAO.java  IDocumentDAO.java  IFuelDAO.java  IFullTextManager.java  IOtherCostsDAO.java  IParameterDAO.java  IRegistrationDAO.java  IRepairDAO.java  IUserDAO.java
src/main/java/projectCar/entity/: Car.java  Currency.java  Document.java  Fuel.java  OtherCosts.java  Parameter.java  Registration.java  Repair.java  User.java
src/main/java/projectCar/methods/: Calculations.java  ServiceSolution.java
src/main/java/projectCar/repository/: UserRepository.java
src/main/java/projectCar/service/: CarServiceImpl.java  CurrencyServiceImpl.java  DocumentServiceImpl.java  FuelServiceImpl.java  HibernateSearchService.java  ICarService.java  IDocumentService.java  IFuelService.java  IOtherCostsService.java  IParameterService.java  IRepairService.java  ISecurityService.java  IUserService.java  OhterCostsServiceImpl.java  OtherCostsServiceImpl.java  ParameterServiceImpl.java  RegistrationServiceImpl.java  RepairServiceImpl.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/projectCar/service/interfaces/: ICarService.java  ICurrencyService.java  IDocumentService.java  IFuelService.java  IOtherCostsService.java  IParameterService.java  IRegistartionService.java  IRegistrationService.java  IRepairService.java  IUserService.java  RegistrationServiceImpl.java
src/main/java/projectCar/task/: ScheduledTask.java
src/main/java/projectCar/tasks/: ScheduledTask.java
src/main/java/projectCar/util/: HibernateUtil.java  LocalDateTimeConverter.java  ScheduledTasks.java  SessionUtil.java  script_database.sql
src/main/java/projectCar/validator/: UserValidator.java
src/main/java/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  log4j.properties  validation.properties
src/main/webapp/WEB-INF/pages/: carview.jsp  createcar.jsp  currency.jsp  editPassword.jsp  editUser.jsp  editpage.jsp  error.jsp  home.jsp  index.jsp  login.jsp  loginError.jsp  personalCabinet.jsp  search.jsp  searchNull.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/pages/car/: costs.jsp  create.jsp  createName.jsp  documents.jsp  edit.jsp  editParameter.jsp  fuel.jsp  parameter.jsp  parameters.jsp  repairs.jsp  title.jsp  view.jsp
src/main/webapp/WEB-INF/pages/car/costs/: edit.jsp  first.jsp
src/main/webapp/WEB-INF/pages/car/documents/: create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/pages/car/fuel/: create.jsp  diagram.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/car/other/: costs.jsp
src/main/webapp/WEB-INF/pages/car/other/costs/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/car/parameters/: edit.jsp
src/main/webapp/WEB-INF/pages/car/repairs/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/include/: head.jsp  under.jsp
src/main/webapp/pages/: index.jsp
src/test/java/projectCar/: LoginTest.java
src/test/java/projectCar/config/: TestConfig.java
src/test/java/projectCar/controller/: CarControllerTest.java  MyPageControllerTest.java
src/test/java/projectCar/dao/: CarDAOImplTest.java  DocumentDAOImplTest.java  FuelDAOImplTest.java  OtherCostsDAOImplTest.java  ParameterDAOImplTest.java  RegistrationDAOImplTest.java  RepairDAOImplTest.java  UserDAOImplTest.java
src/test/java/projectCar/service/: CarServiceImplTest.java  CurrencyServiceImplTest.java  DocumentServiceImplTest.java  FuelServiceImplTest.java  OtherCostsServiceImplTest.java  ParameterServiceImplTest.java  RegistrationServiceImplTest.java  RepairServiceImplTest.java  UserServiceImplTest.java
src/test/java/projectCar/validator/: UserValidatorTest.java
