# уровень логирования
log4j.rootLogger=INFO, file
# апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# путь лог файла
log4j.appender.file.File=C:\\Projects\\examples\\ProjectCar\\target\\log_file.log
# максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n